Generating 4 initial layouts...
Placing turbine 1 of 4.
Placing turbine 1 of 4.
Placing turbine 1 of 4.
Placing turbine 1 of 4.
Placing turbine 2 of 4.
Placing turbine 2 of 4.
Placing turbine 2 of 4.
Placing turbine 2 of 4.
Placing turbine 3 of 4.
Placing turbine 3 of 4.
Placing turbine 3 of 4.
Placing turbine 3 of 4.
  Time to generate initial layouts: 0.521 s
=======================================
Optimization step +0.0
Optimization time = +0.5 [s]
Mean AEP = 57.4 [GWh] (+2.09%)
Median AEP = 57.4 [GWh] (+1.93%)
Max AEP = 57.9 [GWh] (+2.91%)
Min AEP = 57.2 [GWh] (+1.60%)
=======================================
Random Layout Optimization
Number of turbines to optimize = 4
Minimum distance between turbines = 5.0 [D], 629.4 [m]
Number of individuals = 4
Seconds per iteration = 10
Initial AEP = 56.3 [GWh]
Optimizing using 4 individuals.
Optimization time: 0.0 s / 60.0 s
=======================================
Optimization step +1.0
Optimization time = +10.8 [s]
Mean AEP = 58.6 [GWh] (+4.19%)
Median AEP = 58.6 [GWh] (+4.23%)
Max AEP = 58.7 [GWh] (+4.28%)
Min AEP = 58.5 [GWh] (+4.02%)
=======================================
Optimization time: 10.1 s / 60.0 s
=======================================
Optimization step +2.0
Optimization time = +21.0 [s]
Mean AEP = 58.7 [GWh] (+4.41%)
Median AEP = 58.8 [GWh] (+4.42%)
Max AEP = 58.8 [GWh] (+4.46%)
Min AEP = 58.7 [GWh] (+4.33%)
=======================================
Optimization time: 20.3 s / 60.0 s
=======================================
Optimization step +3.0
Optimization time = +31.1 [s]
Mean AEP = 58.8 [GWh] (+4.48%)
Median AEP = 58.8 [GWh] (+4.49%)
Max AEP = 58.8 [GWh] (+4.49%)
Min AEP = 58.8 [GWh] (+4.47%)
=======================================
Optimization time: 30.5 s / 60.0 s
=======================================
Optimization step +4.0
Optimization time = +41.2 [s]
Mean AEP = 58.8 [GWh] (+4.52%)
Median AEP = 58.8 [GWh] (+4.51%)
Max AEP = 58.8 [GWh] (+4.56%)
Min AEP = 58.8 [GWh] (+4.50%)
=======================================
Optimization time: 40.6 s / 60.0 s
=======================================
Optimization step +5.0
Optimization time = +51.4 [s]
Mean AEP = 58.8 [GWh] (+4.55%)
Median AEP = 58.8 [GWh] (+4.55%)
Max AEP = 58.8 [GWh] (+4.57%)
Min AEP = 58.8 [GWh] (+4.52%)
=======================================
Optimization time: 50.7 s / 60.0 s
=======================================
Optimization step +6.0
Optimization time = +61.6 [s]
Mean AEP = 58.8 [GWh] (+4.57%)
Median AEP = 58.8 [GWh] (+4.57%)
Max AEP = 58.8 [GWh] (+4.58%)
Min AEP = 58.8 [GWh] (+4.57%)
=======================================
Final AEP = 58.8 [GWh] (+4.58%)